spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Minhas propriedades

#input.folder=/home
#utput.folder=/home

#String home = System.getProperty("user.home");
#
#user.home=/home/lucas.pugliese.barros,

input.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/test/resources/input
output.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/test/resources/output
