spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Minhas propriedades


input.folder=/home/input
done.folder=/home/done
output.folder=/home/output
invalid.folder=/home/invalid
