spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Minhas propriedades


input.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/input
done.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/done
output.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/output
invalid.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/invalid
