spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Minhas propriedades

scenarios.folder=src/test/resources/scenarios
input.folder=src/test/resources/input
done.folder=src/test/resources/done
output.folder=src/test/resources/output
invalid.folder=src/test/resources/invalid