spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Minhas propriedades

input.folder=${HOME}/data/input
done.folder=${HOME}/data/done
output.folder=${HOME}/data/output
invalid.folder=${HOME}/data/invalid