spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Minhas propriedades

#input.folder=/home
#utput.folder=/home

input.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/input
output.folder=/home/lucas.pugliese.barros/NewJob/DBC/agibank-batch/batch/src/main/resources/output
